server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Set cache headers for assets to improve performance
    location ~* \.(css|js|ico|png|jpg|jpeg|gif|mp3|wav)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}